backend/prisma/datamodel.graphql

type Resident {
  id: ID!
  address: String!
  unitNumber: String!
  email: String! @unique
  password: String!
  name: String!
  phoneNumber: String!
  packageUnit: [PackageUnit!]!
  building: Building!
  isSmsNotification: Boolean!
  isEmailNotification: Boolean!
  smsNotificationSent: Boolean!
  emailNotificationSent: Boolean!
}

type ActiveSession {
  id: ID!
  privateKey: String! @unique
  isAdmin: Boolean!
  isActive: Boolean!
}

type PackageUnit {
  id: ID!
  code: String!
  packageIsDelivered: Boolean!
  resident: Resident!
  building: Building!
}

type Building {
  id: ID!
  address: String!
  packageUnit: [PackageUnit!]
  resident: [Resident!]
}

type SecurityAdmin {
  id: ID!
  email: String! @unique
  password: String!
}